<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компания "Рога и копыта"</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
</head>

<body>
    <header align="center">
        <h1 id="up">Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <hr>
    </header>
    <nav align="center">
        <span>|</span><a href="index.html">Главная</a><span>|</span>
        <a href="about.html">О компании</a><span>|</span>
        <a href="employee.html">Наши сотрудники</a><span>|</span>
        <a href="education.html">Обучение</a><span>|</span>
        <a href="gallery.html">Галлерея</a><span>|</span>
        <a href="order.html">Сделать заказ</a><span>|</span>
        <a href="https://мвд.рф/">Мы чтим уголовный кодекс</a><span>|</span>
        <a href="fonts.html">Стили шрифтов</a><span>|</span>
        
    </nav>
    <hr>
    <section align="center">
        <h3>Распределение часов учебной нагрузки профессиональной подготовки</h3>
        <article>
            <table border="1" align="center" width="700px" cellspacing="0" >
                <tr>
                    <th rowspan="4">№ п/п</th>
                    <th rowspan="4">Наименование дисциплин и видов учебной работы студента</th>
                    <th colspan="2" rowspan="2">Распределение по семестрам</th>
                    <th colspan="7">Объём работы (количество часов)</th>
                </tr>
                <tr>
                    
                    <th rowspan="3">Всего(часов)</th>
                    <th colspan="5">С преподавателем</th>
                    <th rowspan="3">СР</th>
                </tr>
                <tr>
                    <th rowspan="2">Экзамен</th>
                    <th rowspan="2">Зачет</th>
                    <th colspan="4">Аудиторные занятия</th>
                    <th rowspan="2">ИЗ</th>
                </tr>
                <tr>
                    <th>Всего</th>
                    <th>Лекции</th>
                    <th>Лпз</th>
                    <th>ПЗ</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Общая теория рогов</td>
                    <td>2</td>
                    <td>1</td>
                    <td>232</td>
                    <td>136</td>
                    <td>34</td>
                    <td>102</td>
                    <td>-</td>
                    <td>30</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Методика заготовки копыт</td>
                    <td>6</td>
                    <td>5</td>
                    <td>300</td>
                    <td>200</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>100</td>
                </tr>
                <tr>
                    <th colspan="4"> Всего часов:</th>
                    <td>532</td>
                    <td>336</td>
                    <td>84</td>
                    <td>152</td>
                    <td>50</td>
                    <td>80</td>
                    <td>166</td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <hr>
        <p>&copy; Бендер и компания</p>
        <a href="#up">Наверх</a>
    </footer>
</body>

</html>